include "./etc/named.conf.acls";
include "./etc/named.conf.options";
include "./etc/named.conf.controls";
include "./etc/named.conf.logging";
include "./etc/named.conf.views";
include "./etc/rndc.key";
include "./etc/views.key";
include "./etc/views-update.key";
include "./etc/servers.key";


