logging {

        channel default_debug {
                file "var/named.run" versions 7 size 64m;
                severity dynamic;
                print-time yes;
                print-category yes;
        };

        channel default_update {
                file "var/named_update.log" versions 7 size 64m;
                severity dynamic;
                print-time yes;
                print-category yes;
        };

        channel default_notify {
                file "var/named_notify.log" versions 7 size 64m;
                severity dynamic;
                print-time yes;
                print-category yes;
        };
        category update {
                default_update;
        };

        category update-security {
                default_update;
        };

        category queries  {
                default_debug;
        };

        category config {
                default_debug;
        };

        category database {
                default_debug;
        };

        category notify {
                default_notify;
        };

};

